<!doctype html>
<html>
	<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />
		<title>Witek ten Hove</title>

	  <link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
				img#noborder {border:none !important; }
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				<img id="noborder" src="image/logohan.svg" width="1200" height="200" alt="HAN">
			    <h1>Smart Education</h1>
			    <h3>Samen bouwen aan toponderwijs</h3>
				</section>
				<section data-background-image="image/me.jpg">
			    <h2>Witek ten Hove</h2>
			    <h4>Coördinator Minor Smart Industry</h4>
			    <h4>Docent Bedrijfseconomie HAN</h4>
			    <a href="https://nl.linkedin.com/pub/witold-witek-f-ten-hove/14/113/836">
      
          <img id="noborder" src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Witold (Witek) F. ten Hove's profile on LinkedIn">
          </a>
				</section>
				<section>
				<h2>Smart Education</h2>
				<img src="image/smartedu.png">
				</section>
				<section>
				<h2>Didactisch Concept<h2>
<div class="chunk" id="unnamed-chunk-1"><div class="rimage default"><img src="figure/unnamed-chunk-1-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div></div>
				</section>
				<section>
				<h2>Gamification<h2>
<div class="chunk" id="unnamed-chunk-2"><div class="rimage default"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>
				</section>
				<section data-transition="zoom">
				  <video data-autoplay src="video/MOVIE.mp4" width="100%" height="100%" controls="true"></video>
				</section>
				<section>
				<h2>Learning Analytics</h2>
				<div id="contentframe" style="position:relative; top: 120px; left: 170px;">
				  <iframe src="https://docs.google.com/spreadsheets/d/1h2RJMQxYN1TdaOPK_CsDR2sVhyvF_oSalIqspQTsckQ/pubchart?oid=2026124361&amp;format=interactive" frameborder="2" width="960" height="720"></iframe>
				</div>
				</section>
				<section>
				<h2>Discussie</h2>
				<br>
				<blockquote style="background-color:#EFDECD;">Stelling: De kwaliteit van het Hoger Beroepsonderwijs moet en kan omhoog.</blockquote>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				
				width: "100%",
        height: "100%",
        margin: 0,
        minScale: 1,
        maxScale: 1,
        
        chalkboard: {
          theme: "whiteboard",
          color: [ 'Red', 'rgba(255,255,255,0.5)' ]
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
				  { src: 'plugin/chalkboard/chalkboard.js', async: true },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],
			});
		</script>
	</body>
</html>
