if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = '84dc8f392c72d48b78b72f8a2e79c1a1';
google.visualization.LoadArgs = 'file\x3dvisualization\x26v\x3d1\x26packages\x3dcalendar\x26async\x3d2';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/84dc8f392c72d48b78b72f8a2e79c1a1/ui+en_GB.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/84dc8f392c72d48b78b72f8a2e79c1a1/format+en_GB,default+en_GB,ui+en_GB,calendar+en_GB.I.js", true);
}
